src/main/resources/hibatis.dtd

<!ELEMENT hibatis (select,update,insert)>
<!ELEMENT select (#PCDATA)>
<!ELEMENT update (#PCDATA)>
<!ELEMENT insert (#PCDATA)>
<!ATTLIST hibatis id CDATA #REQUIRED>
<!ATTLIST hibatis entity CDATA #REQUIRED>
<!ATTLIST select id CDATA #REQUIRED>
<!ATTLIST select native CDATA "false" #IMPLIED>
<!ATTLIST select returnType CDATA #IMPLIED>
<!ATTLIST update id CDATA #REQUIRED>
<!ATTLIST update native CDATA "false" #IMPLIED>
<!ATTLIST delete id CDATA #REQUIRED>
<!ATTLIST delete native CDATA "false" #IMPLIED>
<!ATTLIST insert id CDATA #REQUIRED>
<!ATTLIST insert native CDATA "true" #IMPLIED>
