src/main/resources/hibatis.dtd

<!ELEMENT hibatis (select,update,insert,map)>
        <!ELEMENT select (#PCDATA)>
        <!ELEMENT update (#PCDATA)>
        <!ELEMENT insert (#PCDATA)>
        <!ELEMENT map (column)>
        <!ELEMENT column (#PCDATA)>
        <!ATTLIST map id CDATA #REQUIRED>
        <!ATTLIST map class CDATA #IMPLIED>
        <!ATTLIST column column CDATA #REQUIRED>
        <!ATTLIST column field CDATA #REQUIRED>
        <!ATTLIST column javaType CDATA #REQUIRED>
        <!ATTLIST hibatis id CDATA #REQUIRED>
        <!ATTLIST hibatis entity CDATA #REQUIRED>
        <!ATTLIST select id CDATA #REQUIRED>
        <!ATTLIST select native CDATA "false" #IMPLIED>
        <!ATTLIST select resultType CDATA #IMPLIED>
        <!ATTLIST select resultMap CDATA #IMPLIED>
        <!ATTLIST update id CDATA #REQUIRED>
        <!ATTLIST update native CDATA "false" #IMPLIED>
        <!ATTLIST delete id CDATA #REQUIRED>
        <!ATTLIST delete native CDATA "false" #IMPLIED>
        <!ATTLIST insert id CDATA #REQUIRED>
        <!ATTLIST insert native CDATA "true" #IMPLIED>
